{
  "expo": {
    "name": "Vaani",
    "slug": "vaani",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080808"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Vaani needs microphone access to record and transcribe your voice notes locally."
      },
      "bundleIdentifier": "com.aumnamaha.vaani"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080808"
      },
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET"
      ],
      "package": "com.aumnamaha.vaani"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-sqlite"
    ],
    "scheme": "vaani"
  }
}
